<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Are you ...?</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="form-container">
			<div class="form">
				<div class="q">
					<h1>Are you <span>q</span>?</h1>
				</div>

				<div class="optns">
					<div>
						<input type="radio" name="ans" id="yes" value="yes" />
						<label for="yes">Yes</label>
					</div>

					<div>
						<input type="radio" name="ans" id="no" value="no" />
						<label for="no">No</label>
					</div>
				</div>

				<div class="submit">
					<button class="btn">Submit</button>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
